# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kwin package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-03-26 00:45+0000\n"
"PO-Revision-Date: 2022-08-22 06:35+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Temuri Doghonadze"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Temuri.doghonadze@gmail.com"

#: effectsmodel.cpp:52
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Accessibility"
msgstr "სპეციალური შესაძლებლობები"

#: effectsmodel.cpp:53
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Appearance"
msgstr "გარეგნობა"

#: effectsmodel.cpp:54
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Focus"
msgstr "ფოკუსი"

#: effectsmodel.cpp:55
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Show Desktop Animation"
msgstr "სამუშაო მაგიდის ანიმაციების ჩვენება"

#: effectsmodel.cpp:56
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Tools"
msgstr "ხელსაწყოები"

#: effectsmodel.cpp:57
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Virtual Desktop Switching Animation"
msgstr "ვირტუალური სამუშაო მაგიდის გადართვის ანიმაცია"

#: effectsmodel.cpp:58
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Management"
msgstr "ფანჯრების მართვა"

#: effectsmodel.cpp:59
#, kde-format
msgctxt "Category of Desktop Effects, used as section header"
msgid "Window Open/Close Animation"
msgstr "ფანჯრის გახსნა/დახურვის ანიმაცია"

#: effectsmodel.cpp:243
#, kde-format
msgid "KWin development team"
msgstr "KWin-ის პროგრამისტების გუნდი"
